<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/commit.png</file>
        <file>images/diff.png</file>
        <file>images/folderdiff.png</file>
        <file>images/exit.png</file>
        <file>images/merge.png</file>
        <file>images/pull.png</file>
        <file>images/push.png</file>
        <file>images/remove.png</file>
        <file>images/settings.png</file>
        <file>images/status.png</file>
        <file>images/undo.png</file>
        <file>images/update.png</file>
        <file>images/incoming.png</file>
        <file>images/chgsetdiff.png</file>
        <file>images/browser.png</file>
        <file>images/browser-64.png</file>
        <file>images/hglogo.png</file>
        <file>images/hglogo-64.png</file>
        <file>images/hdd_unmount.png</file>
        <file>images/hdd_unmount-64.png</file>
        <file>images/fileopen.png</file>
        <file>images/star.png</file>
        <file>images/easyhg-icon.png</file>
	<file>help/topics.html</file>
	<file>help/help.css</file>
	<file>help/a-04.html</file>
	<file>help/a-10.html</file>
	<file>help/a-11.html</file>
	<file>help/a-12.html</file>
	<file>help/a-20.html</file>
	<file>help/a-21.html</file>
	<file>help/a-22.html</file>
	<file>help/a-23.html</file>
	<file>help/images/openremote50.png</file>
	<file>help/images/openfolder50.png</file>
	<file>help/images/openlocal50.png</file>
	<file>easyhg.py</file>
	<file>easyhg_en.qm</file>
    </qresource>
</RCC>
